<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5361D1464A5D8EEC5D6412AE49B15307</ExecutionGuid>
		<CrashGUID>UECC-Windows-B5F4E0F94133B94D93243A9E027AE3D9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>6928</ProcessId>
		<SecondsSinceStart>1955</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CutsceneProjectJuist</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/epic games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/epic games/UE_5.3/</RootDir>
		<MachineId>68217A15430654641DADB7803E65611A</MachineId>
		<LoginId>68217a15430654641dadb7803e65611a</LoginId>
		<EpicAccountId>608e5b06e3fe4f9cb43b851ca43ad939</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17097756672</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>56990679040</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>KERNELBASE 0x00007ffa1f290000 + 6567c libfbxsdk 0x00007ff93fd00000 + 5eb139 libfbxsdk 0x00007ff93fd00000 + 6e777 libfbxsdk 0x00007ff93fd00000 + 33e1b6 libfbxsdk 0x00007ff93fd00000 + 33843c libfbxsdk 0x00007ff93fd00000 + 387119 libfbxsdk 0x00007ff93fd00000 + 37fa2b UnrealEditor-UnrealEd 0x00007ff947d60000 + b2454b UnrealEditor-UnrealEd 0x00007ff947d60000 + b7610b UnrealEditor-UnrealEd 0x00007ff947d60000 + a3ace6 UnrealEditor-UnrealEd 0x00007ff947d60000 + a5c1ad UnrealEditor-UnrealEd 0x00007ff947d60000 + a5c2b4 UnrealEditor-UnrealEd 0x00007ff947d60000 + a20753 UnrealEditor-UnrealEd 0x00007ff947d60000 + a3c89b UnrealEditor-AssetTools 0x00007ff93a760000 + f5117 UnrealEditor-AssetTools 0x00007ff93a760000 + f0c2c UnrealEditor-UnrealEd 0x00007ff947d60000 + 130e6a5 UnrealEditor-UnrealEd 0x00007ff947d60000 + 12d15c0 UnrealEditor-UnrealEd 0x00007ff947d60000 + 12a571d UnrealEditor-Engine 0x00007ff9435d0000 + 25c1399 UnrealEditor-Engine 0x00007ff9435d0000 + 2636cfd UnrealEditor-UnrealEd 0x00007ff947d60000 + 834342 UnrealEditor-UnrealEd 0x00007ff947d60000 + 148ea06 UnrealEditor-DisplayClusterEditor 0x000001d334d30000 + 707d UnrealEditor 0x00007ff78bc40000 + 8af2 UnrealEditor 0x00007ff78bc40000 + 2d28c UnrealEditor 0x00007ff78bc40000 + 2d37a UnrealEditor 0x00007ff78bc40000 + 30854 UnrealEditor 0x00007ff78bc40000 + 46984 UnrealEditor 0x00007ff78bc40000 + 49d7a KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</PCallStack>
		<PCallStackHash>27EB36DFFA221A54832ECA40677F08B814BEAD5B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa1f290000 + 6567c libfbxsdk 0x00007ff93fd00000 + 5eb139 libfbxsdk 0x00007ff93fd00000 + 6e777 libfbxsdk 0x00007ff93fd00000 + 33e1b6 libfbxsdk 0x00007ff93fd00000 + 33843c libfbxsdk 0x00007ff93fd00000 + 387119 libfbxsdk 0x00007ff93fd00000 + 37fa2b UnrealEditor-UnrealEd 0x00007ff947d60000 + b2454b UnrealEditor-UnrealEd 0x00007ff947d60000 + b7610b UnrealEditor-UnrealEd 0x00007ff947d60000 + a3ace6 UnrealEditor-UnrealEd 0x00007ff947d60000 + a5c1ad UnrealEditor-UnrealEd 0x00007ff947d60000 + a5c2b4 UnrealEditor-UnrealEd 0x00007ff947d60000 + a20753 UnrealEditor-UnrealEd 0x00007ff947d60000 + a3c89b UnrealEditor-AssetTools 0x00007ff93a760000 + f5117 UnrealEditor-AssetTools 0x00007ff93a760000 + f0c2c UnrealEditor-UnrealEd 0x00007ff947d60000 + 130e6a5 UnrealEditor-UnrealEd 0x00007ff947d60000 + 12d15c0 UnrealEditor-UnrealEd 0x00007ff947d60000 + 12a571d UnrealEditor-Engine 0x00007ff9435d0000 + 25c1399 UnrealEditor-Engine 0x00007ff9435d0000 + 2636cfd UnrealEditor-UnrealEd 0x00007ff947d60000 + 834342 UnrealEditor-UnrealEd 0x00007ff947d60000 + 148ea06 UnrealEditor-DisplayClusterEditor 0x000001d334d30000 + 707d UnrealEditor 0x00007ff78bc40000 + 8af2 UnrealEditor 0x00007ff78bc40000 + 2d28c UnrealEditor 0x00007ff78bc40000 + 2d37a UnrealEditor 0x00007ff78bc40000 + 30854 UnrealEditor 0x00007ff78bc40000 + 46984 UnrealEditor 0x00007ff78bc40000 + 49d7a KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fa94 KERNELBASE 0x00007ffa1f290000 + 78ee1 UnrealEditor-Core 0x00007ff94ae70000 + 6801b8 UnrealEditor-Core 0x00007ff94ae70000 + 60257c UnrealEditor-Core 0x00007ff94ae70000 + 5eff3b UnrealEditor-Core 0x00007ff94ae70000 + 604ff9 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-TraceLog 0x00007ff9c7dd0000 + 12105 UnrealEditor-TraceLog 0x00007ff9c7dd0000 + 1086 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18808</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11912</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20204</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 9e1bb UnrealEditor-Core 0x00007ff94ae70000 + a0a77 UnrealEditor-Core 0x00007ff94ae70000 + 68b60 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6288</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21128</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8096</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 61db5 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 433e85 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>FAsyncWriter_CutsceneProjectJuist</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2fc4 ntdll 0x00007ffa21e10000 + 3537e KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-HTTP 0x00007ff94c330000 + b42e9 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>628</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-WebSockets 0x00007ff92a580000 + 7f481 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff92a890000 + 190926 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Media 0x00007ff9f1e50000 + 523c UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 339d5 ntdll 0x00007ffa21e10000 + 4f9cc ntdll 0x00007ffa21e10000 + 4ba93 KERNELBASE 0x00007ffa1f290000 + 72df3 UnrealEditor-Core 0x00007ff94ae70000 + 3d8a5c UnrealEditor-Core 0x00007ff94ae70000 + 9e8e7 UnrealEditor-Core 0x00007ff94ae70000 + 9e63c UnrealEditor-Core 0x00007ff94ae70000 + 43a330 UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee MessageBus 0x00007ffa0a3e0000 + 15aa30 MessageBus 0x00007ffa0a3e0000 + 15ccf1 MessageBus 0x00007ffa0a3e0000 + 180aa6 MessageBus 0x00007ffa0a3e0000 + 3d6ba0 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f494 KERNELBASE 0x00007ffa1f290000 + 23f83 MessageBus 0x00007ffa0a3e0000 + 143020 MessageBus 0x00007ffa0a3e0000 + 17dae6 MessageBus 0x00007ffa0a3e0000 + 15cd14 MessageBus 0x00007ffa0a3e0000 + 180aa6 MessageBus 0x00007ffa0a3e0000 + 3d6ba0 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 nvwgf2umx 0x00007ffa0d1d0000 + 1ecee01 nvwgf2umx 0x00007ffa0d1d0000 + 1eceffa nvwgf2umx 0x00007ffa0d1d0000 + a1cc3 nvwgf2umx 0x00007ffa0d1d0000 + aa3af nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvwgf2umx 0x00007ffa0d1d0000 + ba753 nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 D3D12Core 0x00007ff925550000 + 22f8f9 D3D12Core 0x00007ff925550000 + 22fb5e D3D12Core 0x00007ff925550000 + 228654 D3D12Core 0x00007ff925550000 + 226ec4 D3D12Core 0x00007ff925550000 + 294bce KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 D3D12Core 0x00007ff925550000 + 22f8f9 D3D12Core 0x00007ff925550000 + 22fb5e D3D12Core 0x00007ff925550000 + 228654 D3D12Core 0x00007ff925550000 + 226ec4 D3D12Core 0x00007ff925550000 + 294bce KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 D3D12Core 0x00007ff925550000 + 22f8f9 D3D12Core 0x00007ff925550000 + 22fb5e D3D12Core 0x00007ff925550000 + 228654 D3D12Core 0x00007ff925550000 + 226ec4 D3D12Core 0x00007ff925550000 + 294bce KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 D3D12Core 0x00007ff925550000 + 22f8f9 D3D12Core 0x00007ff925550000 + 22fb5e D3D12Core 0x00007ff925550000 + 228654 D3D12Core 0x00007ff925550000 + 226ec4 D3D12Core 0x00007ff925550000 + 294bce KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvwgf2umx 0x00007ffa0d1d0000 + ba753 nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvwgf2umx 0x00007ffa0d1d0000 + ba753 nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvwgf2umx 0x00007ffa0d1d0000 + ba753 nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-D3D12RHI 0x00007ff925cd0000 + 127307 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-D3D12RHI 0x00007ff925cd0000 + 127307 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18656</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 24f4e7 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff949eb0000 + 15e60a UnrealEditor-Core 0x00007ff94ae70000 + 24f773 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-Engine 0x00007ff9435d0000 + 2013411 UnrealEditor-Engine 0x00007ff9435d0000 + 2064e18 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-AssetRegistry 0x00007ff942a20000 + 824ac UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-AssetRegistry 0x00007ff942a20000 + 822e0 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 2f3ef6 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee nvcuda64 0x00007ff924670000 + 440a35 nvcuda64 0x00007ff924670000 + 20c5f3 nvcuda64 0x00007ff924670000 + 54a604 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvcuda64 0x00007ff924670000 + 20cc24 nvcuda64 0x00007ff924670000 + 2d4512 nvcuda64 0x00007ff924670000 + 20c5f3 nvcuda64 0x00007ff924670000 + 54a604 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Messaging 0x00007ff923840000 + 26aab UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-LiveCoding 0x00007ff9238c0000 + 26a36 UnrealEditor-LiveCoding 0x00007ff9238c0000 + 259b ucrtbase 0x00007ffa1fa40000 + 29363 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-LiveCoding 0x00007ff9238c0000 + 2a691 UnrealEditor-LiveCoding 0x00007ff9238c0000 + 28581 UnrealEditor-LiveCoding 0x00007ff9238c0000 + 2638 ucrtbase 0x00007ffa1fa40000 + 29363 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2f64 ntdll 0x00007ffa21e10000 + 691eb KERNELBASE 0x00007ffa1f290000 + 72e49 MSVCP140 0x00007ffa045f0000 + 12939 MSVCP140 0x00007ffa045f0000 + 12b7a UnrealEditor-BlackmagicCore 0x000001d317ba0000 + 12487 UnrealEditor-BlackmagicCore 0x000001d317ba0000 + 3592 ucrtbase 0x00007ffa1fa40000 + 29363 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 91907 UnrealEditor-Core 0x00007ff94ae70000 + 922ae UnrealEditor-RenderCore 0x00007ff94cdc0000 + 18e4ff UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-Core 0x00007ff94ae70000 + 91907 UnrealEditor-Core 0x00007ff94ae70000 + 922ae UnrealEditor-RenderCore 0x00007ff94cdc0000 + 18697b UnrealEditor-RenderCore 0x00007ff94cdc0000 + 18e594 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-RenderCore 0x00007ff94cdc0000 + 18e6a9 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7624</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-TcpMessaging 0x000001d324ce0000 + 123a3 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-UdpMessaging 0x00007ff914970000 + 6c6dd UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-UdpMessaging 0x00007ff914970000 + 6cae9 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 MSWSOCK 0x00007ffa1e6f0000 + 898f MSWSOCK 0x00007ffa1e6f0000 + 1f74 WS2_32 0x00007ffa20b60000 + 12ad2 UnrealEditor-Sockets 0x00007ff974cb0000 + 10dc7 UnrealEditor-Sockets 0x00007ff974cb0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ff914970000 + 79f4e UnrealEditor-UdpMessaging 0x00007ff914970000 + 6ca10 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 MSWSOCK 0x00007ffa1e6f0000 + 898f MSWSOCK 0x00007ffa1e6f0000 + 1f74 WS2_32 0x00007ffa20b60000 + 12ad2 UnrealEditor-Sockets 0x00007ff974cb0000 + 10dc7 UnrealEditor-Sockets 0x00007ff974cb0000 + 1b59a UnrealEditor-UdpMessaging 0x00007ff914970000 + 79f4e UnrealEditor-UdpMessaging 0x00007ff914970000 + 6ca10 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-ConcertTransport 0x00007ff92daa0000 + 238cc UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-LiveLink 0x000001d3343d0000 + bf50d UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001d3229f0000 + 49efe UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-UdpMessaging 0x00007ff914970000 + 6c81d UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-ProfilerService 0x00007ff901000000 + 151c2 XINPUT1_3 0x0000000000400000 + 201ed4fbf0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff98cac0000 + 6a1b UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16004</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 xaudio2_9 0x00007ff900cb0000 + 6d25</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff98cac0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ff98cac0000 + 6d11 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13580</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ff8fef20000 + 13cc2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvcuda64 0x00007ff924670000 + 20cc24 nvcuda64 0x00007ff924670000 + 2d4512 nvcuda64 0x00007ff924670000 + 20c5f3 nvcuda64 0x00007ff924670000 + 54a604 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee UnrealEditor-Core 0x00007ff94ae70000 + 6e258e UnrealEditor-CoreUObject 0x00007ff94d230000 + 31c273 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee nvwgf2umx 0x00007ffa0d1d0000 + 1644429 nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 KERNELBASE 0x00007ffa1f290000 + 5feee nvwgf2umx 0x00007ffa0d1d0000 + 18429d7 nvwgf2umx 0x00007ffa0d1d0000 + 192e79a nvwgf2umx 0x00007ffa0d1d0000 + 1e418ee KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f9f4 ntdll 0x00007ffa21e10000 + 551b3 KERNELBASE 0x00007ffa1f290000 + 4506d UnrealEditor-Core 0x00007ff94ae70000 + 5095e5 UnrealEditor-Core 0x00007ff94ae70000 + 684e32 UnrealEditor-Core 0x00007ff94ae70000 + 678667 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b8080 XINPUT1_3 0x0000000000400000 + 20258cf880 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39f0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b8100 XINPUT1_3 0x0000000000400000 + 2025ccfcf0 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39f4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7f80 XINPUT1_3 0x0000000000400000 + 20260cfb00 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b8000 XINPUT1_3 0x0000000000400000 + 20264cfa50 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39ec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7e80 XINPUT1_3 0x0000000000400000 + 20268cfba0 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7d80 XINPUT1_3 0x0000000000400000 + 2026ccfc80 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39d8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7f00 XINPUT1_3 0x0000000000400000 + 20270cfc30 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39e4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7e00 XINPUT1_3 0x0000000000400000 + 20274cf930 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39dc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7c80 XINPUT1_3 0x0000000000400000 + 20278cf730 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7a80 XINPUT1_3 0x0000000000400000 + 20280cfa40 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7b80 XINPUT1_3 0x0000000000400000 + 2027ccfad0 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39c8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7d00 XINPUT1_3 0x0000000000400000 + 20284cfe00 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39d4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7b00 XINPUT1_3 0x0000000000400000 + 20288cf770 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39c4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7c00 XINPUT1_3 0x0000000000400000 + 2028ccfd40 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9f3f4 KERNELBASE 0x00007ffa1f290000 + 344ee tbb12 0x000001d382030000 + 1dc65 tbb12 0x000001d382030000 + 2b7a00 XINPUT1_3 0x0000000000400000 + 20290cfe40 XINPUT1_3 0x0000000000400000 + 1d2ffc00000 Unknown 0x0000000000000000 + 39bc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + 9fec4 KERNELBASE 0x00007ffa1f290000 + 5ffe9 combase 0x00007ffa20d70000 + d667d combase 0x00007ffa20d70000 + d63aa combase 0x00007ffa20d70000 + d61d9 KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2fc4 ntdll 0x00007ffa21e10000 + 3537e KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa21e10000 + a2fc4 ntdll 0x00007ffa21e10000 + 3537e KERNEL32 0x00007ffa20370000 + 1257d ntdll 0x00007ffa21e10000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638390447968390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CineCameraRigs&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Color Correction Regions (CCR)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RemoteSession&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VirtualCameraCore&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VirtualCamera&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Scouting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control Interception API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Common UI Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;nDisplay Modular Features&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;nDisplay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Composure&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AJA Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple ProRes Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.1&quot;, &quot;FriendlyName&quot;: &quot;Blackmagic Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HAP Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Framework Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media IO Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Streaming&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Console Variables Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AMFCodecs&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Settings&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Roles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AVCodecs Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;NVCodecs&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;DMX Protocol&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Shared Slate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
